.main-layout {
  display: flex;
  flex-direction: row;
  height: 100dvh;
  align-items: center;
}

.openMobileSidebar {
  position: fixed;
  left: 0;
  top: 4em;
  width: 3em;
  z-index: 1;
}

.sidebar {
  background: var(--card-background-color);
  box-shadow: var(--card-box-shadow);
  padding: 1em;
  width: 16rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (max-width: 1023px) {
  .sidebar {
    position: absolute;
  }
  .main-layout {
    width: 100% !important;
    padding: 0 !important;
  }
  .content {
    margin: 0 !important;
  }

  .content h1 {
    text-align: center;
  }

  .tasks-container {
    justify-content: center;
  }

  .content-header {
    justify-content: center !important;
  }

  .content-header button {
    position: absolute;
    top: 1em;
    right: 1em;
  }
}

@media only screen and (min-width: 1023px) {
  .openMobileSidebar {
    display: none;
  }
}

.content {
  margin-left: 1em;
  height: 100%;
  width: 100%;
  padding: 1em;
  background: var(--card-background-color);
  box-shadow: var(--card-box-shadow);
}

.logo {
  background-color: var(--secondary);
  border: 1px black solid;
  border-radius: 50%;
  padding: 0.6rem;
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
}
.name-container {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  margin-left: 0.8em;
}

.tasks-container {
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
  height: 95%;
}

.task {
  margin-left: 1em;
  width: 18rem;
  padding: 1em;
  flex-direction: column;
  height: 12em;
}

.control {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0.5em 0 0 0;
}
.control button {
  margin: 0;
}

.content-header {
  display: flex;
  justify-content: space-between;
}

.content-header button {
  margin: 0 !important;
  width: initial;
  font-weight: bold;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0 !important;
}
